# twilio settings
TWILIO_ACCOUNT_SID="AC1b83294204839548f934b3f8d498130c"
TWILIO_AUTH_TOKEN="7fb1e7ca61b2d5a9fab070a5793e7938"
TWILIO_NUMBER="+16264276859"

# mongo settings
MONGO_URI="mmongodb://user:pass@subdomain.mongolab.com:port/path"
